resources:
- domain.yaml

namespace: sample-domain1-ns

secretGenerator:
- name: sample-domain1-weblogic-credentials
  literals:
  - username=weblogic
  - password=secret

- name: sample-domain1-runtime-encryption-secret
  literals:
  - password=secret

patches:
- patch: |-
    apiVersion: v1
    kind: Secret
    metadata:
      name: sample-domain1-weblogic-credentials
      labels:
        weblogic.domainUID: sample-domain1
- patch: |-
    apiVersion: v1
    kind: Secret
    metadata:
      name: sample-domain1-runtime-encryption-secret
      labels:
        weblogic.domainUID: sample-domain1